# temperature

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Jenkins/: Jenkinsfile
python/: Sensor_Temperatura.py  run.sh
src/main/java/org/asofth/iot/temperature/: Application.java
src/main/java/org/asofth/iot/temperature/configuration/: ModuleConfiguration.java  RedisConfiguration.java  WebSocketConfiguration.java
src/main/java/org/asofth/iot/temperature/dto/: MeasureDTO.java
src/main/java/org/asofth/iot/temperature/repository/: EventRepository.java
src/main/java/org/asofth/iot/temperature/service/: EventPublisherService.java
src/main/java/org/asofth/iot/temperature/ws/: TemperatureController.java
src/main/resources/: application-prod.yml  application.yml  ec2_home-temperature-api.pem  ec2_home-temperature-api.ppk  messages.properties  messages_pt_BR.properties
src/main/resources/public/: index.html
